% PERSONNES
homme(h).
homme(p).
homme(s).

femme(v).
femme(f).

veuve(v).

% MARIAGES

epouse(h, v).      % h épouse v
epouse(p, f).      % p épouse f

% FILIATION
pere(p, h).        % p est le père de h
pere(h, s).        % h et v ont un fils s
pere(p, e).        % p et f ont un enfant e
mere(f, e).
mere(v, f).        % v est la mère de f
mere(v, s).

parent(X, Y) :-
    pere(X, Y).

parent(X, Y) :-
    mere(X, Y).

% X est grand-père de Y s'il est le père d'un parent de Y
grand_pere(X, Y) :-
    pere(X, Z),
    parent(Z, Y).
gendre(p,h).  % p est le gendre de h


gendre(X,Y):-  % X est le gendre de Y s'il épouse l'enfant de X
    epouse(X,Z),
    parent(Y,Z).

frere(X,Y):-   % X est le frere ou la soeur de Y s'ils ont le même parent
    parent(Z,X),
    parent(Z,Y).

cousin(X,Y):-  % X est le cousin de Y s'il leurs parents sont des freres
    parent(A1,X),
    parent(A2,Y),
    frere(A1,A2).
cousin(s,h).


oncle(X,Y):- % X est l'oncle de Y s'il est le frere d'un parent de Y
    parent(A,Y),
    frere(X,A).
oncle(s,s).

% Nouvelles règles à ajouter pour obtenir h son propre grand père!
belle_mere(f, h) :- epouse(p, f), pere(p, h).
grand_mere(v, h) :- mere(v, f), belle_mere(f, h).
grand_pere(h, h) :- epouse(h, v), grand_mere(v, h).